<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css">
</head>
<body>

<aside>
    <div class="brand">
        <p>zora</p>
    </div>
    <div class="profile-info">
        <img src="images/profile-picture.jpg" class="profile-pic">
        <p>john doe</p>
    </div>
    <nav>
        <ul>
            <li><a href=""><i class="fa fa-cogs" aria-hidden="true"></i>properties</a></li>
            <li><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i>applicants</a></li>
            <li><a href=""><i class="fa fa-users" aria-hidden="true"></i>tennants</a></li>
            <li><a href=""><i class="fa fa-comments-o" aria-hidden="true"></i>messages</a></li>
        </ul>
    </nav>
</aside>

<main>
    <h1>Properties 3</h1>
    <button class="add-btn">add property<i class="fa fa-angle-down" aria-hidden="true"></i></button>

    <section class="property">
        <h3 class="property-name">spring garden road complex</h3>
        <p class="property-address">1158 spring garden road, los angeles us</p>

        <article>
            <span class="rented">&check; rented</span>
            <img src="images/apartment-1.jpg" alt="">
            <p>super sweet apartment</p>
            <p>unit 305</p>
        </article>
        <article>
            <span class="listed">listed</span>
            <img src="images/apartment-2.jpg" alt="">
            <p>super sweet apartment</p>
            <p>unit 302</p>
        </article>
        <article>
            <span class="draft">draft</span>
            <img src="images/apartment-3.jpg" alt="">
            <p>super sweet apartment</p>
            <p>unit 303</p>
        </article>
    </section>

    <section class="property">
        <h3 class="property-name">spring garden road complex</h3>
        <p class="property-address">1158 spring garden road, los angeles us</p>

        <article>
            <span class="listed">listed</span>
            <img src="images/apartment-4.jpg" alt="">
            <p>super sweet apartment</p>
            <p>unit 305</p>
        </article>
        <article>
            <span class="listed">listed</span>
            <img src="images/apartment-5.jpg" alt="">
            <p>super sweet apartment</p>
            <p>unit 302</p>
        </article>
        <article>
            <span class="draft">draft</span>
            <img src="images/apartment-6.jpg" alt="">
            <p>super sweet apartment</p>
            <p>unit 303</p>
        </article>

    </section>
</main>

</body>
</html>