@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Open+Sans:400,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 14px;
}



aside, main {
    padding: 30px;
}

aside {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: #fff;
}

main {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    min-height: 100%;
    background-color: #F3F5F7;
    color: #384850;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 6px 0;
}

/*Aside formatting*/
aside .brand {
    padding: 25px 0;
    font-family: "Comfortaa", sans-serif;
    font-size: 3em;
    color: #384850;
}
aside .brand, .profile-info {
    text-align: center;
    padding-bottom: 25px;
}
aside .profile-pic {
    width: 60%;
    border-radius: 50%;
}
aside .profile-info {
    text-transform: uppercase;
    color: #b1bfc6;
}

/*Aside menu formatting*/
aside nav li {
    list-style-type: none;
    padding: 7px 0;
}
aside nav li a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #b1bfc6;
}
aside nav li a:hover {
    color: #384850;
}
aside nav ul li .fa {
    margin-right: 7px;
}

/*Main formatting*/
main button.add-btn {
    position: absolute;
    top: 35px;
    right: 25px;
    padding: 10px 35px;
    border: 3px solid #ff7739;
    border-radius: 25px;
    text-transform: uppercase;
    background-color: #ff7739;
    color: #fff;
}
main button.add-btn:hover {
    background-color: transparent;
    color: #ff7739;
    cursor: pointer;
}
main button .fa {
    margin-left: 7px;
}

/*Section text formatting*/
main section.property {
    margin-top: 50px;
}
h3.property-name {
    text-transform: capitalize;
    font-weight: 800;
}
p.property-address {
    text-transform: uppercase;
    font-weight: 400;
}

/*Article formatting*/
main article {
    position: relative;
    display: inline-block;
    width: 300px;
    margin: 25px;
    padding: 50px 0 10px 0;
    vertical-align: top;
    background-color: #fff;
    box-shadow: 8px 6px 17px -1px rgba(0,0,0,0.26);
}
.rented, .listed, .draft {
    position: absolute;
    top: 25px;
    left: -25px;
    padding: 5px 15px;
    background-color: #5F2056;
    border-radius: 25px;
    color: #EBEFF2;
    text-transform: uppercase;
}
.rented {
    background-color: #b1bfc6;
}
.listed {
    background-color: #68bc69;
}
.draft {
    background-color: #91a5af;
}
main article img {
    width: 100%;
}
main article p {
    padding: 0 15px;
    text-transform: capitalize;
}


