@media screen and (max-width: 960px) {

    * {
        box-sizing: border-box;
    }

    .zerogrid {
        width: 100%;
        padding: 0 15px;
    }

    .row, .wrap-header {
        display: flex;
        flex-flow: wrap;
    }

    .zerogrid .col-1-4 {
        width: 300px;
        flex-grow: 1;
        margin-left: 0;
    }

    .wrap-footer .col-1-3 {
        flex-grow: 1;
    }

    header .wrap-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        min-height: 150px;
    }

    nav {
        width: 100%;
    }

    nav .wrap-nav {
        width: 100%;
        position: static;
    }

    .menu ul {
        display: flex;
    }

    .menu ul li {
        flex-grow: 1;
        text-align: center;
    }

    header #logo {
        order: 2;
        margin-top: 25px;
        /*max-width: 12%;*/
        width: 100px;
    }
}

@media screen and (max-width: 768px) {
    header #logo {

    }
}