<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mountain March</title>
    <link rel="stylesheet" href="mountain-march.css">
</head>
<body>

<section class="register-container">
    <section class="banner">
        <h1 class="headline">Sign Up</h1>
        <div class="terms">
            <p class="terms-of-service">Privacy policy & terms of service</p>
            <i class="fa fa-user-secret" aria-hidden="true"></i>
        </div>

    </section>

    <section class="register-form-container">

        <button class="btn close-btn">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>

        <form class="register-form" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username"/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Email"/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control"
                       placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"/>
            </div>
            <div class="form-group">
                <label for="repeat-password">Repeat password</label>
                <input type="password" id="repeat-password" name="repeat-password" class="form-control"
                       placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"/>
            </div>
            <div class="form-group buttons-container">
                <button class="btn btn-primary" type="submit">Get Started</button>
                <span>or <a href="#" class="btn btn-link">Sign in</a> </span>
            </div>
        </form>
    </section>

</section>

</body>
</html>