<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="inside-the-storm.css">
</head>
<body>
<section class="ivo-in-trouble">
    <div class="image-box">
        <img src="images/Toni.jpg">
    </div>
    <div class="text-box">
        <h1>Ivo is in trouble!</h1>
        <p class="urgent">Help Him FAST :O</p>
    </div>
    <div class="image-box">
        <img src="images/Alex.jpg">
    </div>

    <div class="text-box">
        <p class="simple-text">lolz</p>
        <p class="simple-text">lilz</p>
        <p class="simple-text">looool</p>
    </div>
    <div class="image-box">
        <img src="images/Ivo.jpg">
    </div>
    <div class="text-box">
        <h2 class="emergency">Call 911</h2>
    </div>

    <div class="image-box">
        <img src="images/Moni.jpg">
    </div>
    <div class="text-box">
        <h2 class="the-end">The end is near!</h2>
        <button class="help-btn">Click for help!</button>
    </div>
    <div class="image-box">
        <img src="images/Sneji.jpg">
    </div>

</section>

</body>
</html>