@media screen and (max-width: 480px) {

    * {
        box-sizing: border-box;
    }

    .billboard {
        width: 100%;
        padding: 50px 20px;
    }

    header {
        text-align: center;
    }

    .caption {
        text-align: center;
    }

    .caption hr {
        margin: auto;
    }

    .header-nav {
        display: none;
        margin: 0;

    }

    ul.clearfix {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding: 30px 10px;
    }

    ul.clearfix li {
        border-bottom: 3px dotted #ccc;
    }

    .clearfix li:last-child {
        border-bottom: none;
    }

    ul.clearfix .animated {
        padding-top: 65px;
    }

    .services-wrapper .animated h2 {
        font-weight: bold;
        font-size: 42px;
        padding-top: 0;
        text-align: left;
    }

    .mountain-img {
        width: 100%;
        height: 300px;
    }

    .testimonials {
        text-align: center;
    }

    .client {
        display: flex;
        flex-direction: column;
    }

    .img-container img {
        margin-left: 0;
    }

    .clearfix p {
        width: 100%;
    }

    .title h3#clients-says {
        margin-left: 0;
    }

    #last-clearfix {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
        flex-direction: column;
    }

    .animated h2 {
        text-align: center;
    }

    #recent-posts {
        padding-bottom: 0;
    }

    .date {
        top: 48px;
        left: 33%;
        width: 11%;
        padding: 10px;
    }

    .blog_posts ul.clearfix .animated {
        padding-top: 0;
        padding-bottom: 25px;
    }

    .wrapper-last {
        flex-direction: column;
        text-align: center;
    }

    .wrapper-last nav {
        display: none;
    }
}